<!doctype html>
<html amp lang="ru">

<head>
	<meta charset="UTF-8" />
	<title>Казино Голд</title>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<link rel="canonical" href="index.html">
	<link rel="shortcut icon" href="favicon.png" />
	<style amp-custom>
		.footer-top a:nth-child(1),
		.men1 {
			display: none
		}

		.footer-bot {
			display: flex
		}

		#wpadminbar,
		.entry-footer {
			display: none
		}

		li,
		p {
			line-height: 1.6;
			padding-left: 0;
			position: relative
		}

		ul {
			position: relative
		}

		ul li:before {
			color: #7ad529;
			content: "|";
			padding-right: 10px;
			font-size: 24px;
			margin: -6px 0 0 -16px;
			position: absolute
		}

		uwxl:after,
		wp:after {
			position: absolute;
			left: 0;
			top: 30px;
			content: ' ';
			width: 20px;
			height: 5px;
			background-color: #d62c57
		}

		h2,
		h3,
		h4,
		h5,
		h6,
		p strong {
			font-size: 20px;
			display: block;
			margin-bottom: .8rem;
			position: relative;
			color: #4f626a
		}

		body {
			margin: 0;
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			position: relative;
			background: #fff;
			overflow-x: hidden
		}

		.joykv {
			width: 100%;
			height: 76px;
			text-align: center;
			color: #4175ff;
			display: flex;
			align-items: center;
			background-color: #fff;
			justify-content: center;
			font-size: 18px;
			font-weight: 700;
			position: absolute;
			bottom: 20px;
			text-transform: uppercase;
			z-index: 100
		}

		.casino4 span {
			display: flex;
			align-items: center
		}

		header .vul2 div:hover:before {
			content: ' ';
			position: absolute;
			height: 73px;
			border-bottom: 2px solid #64b726;
			border-radius: 0;
			left: 0;
			width: 100%;
			top: -28px;
			z-index: 2
		}

		header .vul2 div:hover {
			color: #64b726
		}

		.strange {
			top: 10px;
			z-index: 0;
			left: 5px;
			position: absolute;
			width: 220%;
			max-width: 220%
		}

		.f4 {
			width: 160px;
			height: 45px;
			border-radius: 22px;
			border: 1px solid #007fde;
			text-align: center;
			color: #fff;
			display: flex;
			cursor: pointer;
			align-items: center;
			justify-content: center;
			transition: .3s
		}

		.f4:hover {
			color: #4175ff;
			background: #fff
		}

		.men-right {
			margin-right: 0
		}

		img {
			max-width: 100%
		}

		.casino1 {
			font-size: 24px;
			color: #4175ff;
			display: flex;
			align-items: center
		}

		.casino3 {
			font-size: 20px;
			color: #4175ff
		}

		.menu-fo {
			display: flex;
			width: 70%;
			align-items: center;
			justify-content: space-evenly
		}

		.main1 {
			font-size: 24px;
			letter-spacing: 0;
			color: #0c314e;
			font-weight: 700;
			position: relative
		}

		a {
			color: inherit;
			text-decoration: none
		}

		.main2 {
			margin-top: 20px;
			font-size: 18px;
			padding-right: 40px;
			line-height: 1.5;
			color: #8d8a9c
		}

		.main3 {
			font-size: 20px;
			color: #0c314e;
			margin-top: 30px;
			position: relative;
			font-weight: 700
		}

		header {
			height: 74px;
			filter: drop-shadow(0 1px 0 #000);
			background-color: #1a5684;
			color: #fff;
			margin-bottom: 0
		}

		.joyl-slide {
			margin-bottom: 10px;
			position: relative
		}

		.men1 img {
			width: 70%;
			z-index: 3
		}

		.men1 {
			margin-left: 0
		}

		.left-footer {
			margin-right: 40px
		}

		.left-footer img {
			margin-bottom: 103px;
			margin-right: 30px;
			margin-top: 5px
		}

		.footer-top a:hover div {
			color: #f5be1a;
			text-decoration: underline
		}

		footer {
			height: 80px;
			margin-top: 20px;
			border-top: 1px solid #fff;
			background: #030101;
			position: relative;
			font-size: 14px;
			display: -webkit-flex;
			display: flex;
			line-height: 24px;
			box-sizing: border-box;
			flex-direction: row-reverse;
			color: #fafbe5
		}

		.f1 img {
			max-width: 80%
		}

		.f3 img {
			margin-top: 20px;
			margin-right: 30px
		}

		.f2 {
			margin-right: 30px;
			display: flex;
			align-items: center;
			color: #fafbe5;
			font-size: 14px
		}

		.jou-abs {
			position: absolute;
			display: flex;
			align-items: flex-end;
			left: 0;
			right: 0;
			height: 80%;
			bottom: 30px
		}

		.footer-top {
			flex-direction: row;
			flex-wrap: nowrap;
			display: flex;
			font-size: 16px;
			color: #fafbe5;
			margin-right: 0;
			width: 100%;
			align-items: center;
			justify-content: space-between
		}

		.vul2 a {
			margin: 0 10px
		}

		.footer-top div:hover {
			color: #fff
		}

		.footer-top a img {
			width: 80%
		}

		.footer-top a {
			display: flex;
			align-items: center
		}

		footer .container {
			display: -webkit-flex;
			display: flex;
			flex-direction: row;
			justify-content: left;
			color: #fff;
			align-items: center;
			font-size: 16px;
			flex-wrap: wrap
		}

		.container {
			width: 1300px;
			margin: 0 auto
		}

		header .container {
			display: -webkit-flex;
			ALIGN-ITEMs: baseline;
			display: flex;
			flex-direction: row;
			align-items: normal;
			height: 100%;
			justify-content: flex-end;
			align-items: center
		}

		header .container div {
			/* margin-left: auto; */
			display: -webkit-flex;
			ALIGN-ITEMs: center;
			display: flex;
			position: relative;
			/* margin-right: auto */
		}

		.joyl2 {
			display: -webkit-flex;
			display: flex;
			flex-direction: row
		}

		.joyl2 div {
			padding: 0 12px;
			color: #fff;
			position: relative;
			z-index: 22
		}

		.men-right input {
			border: 0;
			width: 330px;
			margin-bottom: 20px;
			font-size: 16px;
			padding-left: 20px;
			height: 59px;
			border-radius: 30px;
			background-color: #444249
		}

		.main-right {
			width: 20%
		}

		.main-left {
			width: 80%;
			padding-right: 2%;
			box-sizing: border-box
		}

		.men3,
		.men4 {
			font-size: 16px;
			transition: .3s;
			justify-content: center
		}

		.men3 {
			width: 119px;
			height: 37px;
			border: 1px solid #ccc;
			background-image: linear-gradient(2deg, #1a6ba8 0, #378cca 100%);
			transition: .2s
		}

		.men-right a {
			transition: .2s;
			margin-right: 15px
		}

		.men-right a:hover {
			transform: scale(1.05)
		}

		.joyl2 {
			margin-right: 15px;
			margin-left: -50px
		}

		.vul2 div {
			color: #fff
		}

		.men4 {
			width: 149px;
			height: 37px;
			background-image: linear-gradient(2deg, #6c932a 0, #83b132 100%);
			border: 1px solid #ccc
		}

		.main .container {
			display: -webkit-flex;
			display: flex;
			flex-direction: column
		}

		.main-right img {
			position: sticky;
			position: -webkit-sticky;
			top: 10px
		}

		ul {
			padding: 0;
			display: flex;
			flex-direction: column;
			margin-bottom: 0
		}

		li {
			font-size: 16px;
			ALIGN-ITEMs: center;
			display: -webkit-flex;
			display: flex;
			padding: 5px 0;
			position: relative;
			list-style: none
		}

		h1 {
			position: relative;
			color: #fff;
			line-height: 1.1;
			color: #202021;
			letter-spacing: 2px;
			font-size: 40px;
			filter: drop-shadow(0 0 73.5px #151c2e);
			width: 750px;
			-webkit-text-stroke: 0 #7cb095
		}

		.jou-abs p {
			color: #fff
		}

		h1:before,
		h2:before,
		h3:before,
		h4:before,
		h5:before,
		h6:before {
			width: 25px;
			height: 5px;
			content: ' ';
			background: #ff9859;
			left: 0;
			top: 11px;
			border-radius: 100px;
			position: absolute;
			display: none
		}

		li img {
			margin: 0 20px;
			width: 20px
		}

		.righter3 {
			text-align: center;
			height: 113px;
			border-radius: 10px;
			background-color: #fda700;
			font-size: 24px;
			font-style: italic;
			font-weight: 700;
			margin-top: 20px;
			box-sizing: border-box;
			color: #fff;
			background: url(/images/ss2.jpg) no-repeat;
			background-size: 100% 100%;
			display: flex;
			align-items: center;
			box-sizing: border-box;
			padding: 25px
		}

		.righter31 {
			height: 64px;
			background-color: #092134;
			width: 90%;
			margin: 0 auto;
			margin-top: 0;
			display: -webkit-flex;
			display: flex;
			font-size: 18px;
			flex-direction: column;
			line-height: 64px;
			align-items: center;
			padding: 0 25px;
			border-radius: 10px;
			margin-left: 15px
		}

		.right2 input {
			height: 59px;
			border: 0;
			width: 100%;
			background-color: #e8e8e8;
			font-size: 16px;
			padding-left: 30px;
			box-sizing: border-box;
			margin-bottom: 20px;
			position: relative
		}

		.joy-left img {
			width: 100%
		}

		.main-right img {
			margin-top: 40px
		}

		.main-img {
			text-align: center;
			font-size: 16px;
			color: #8d8a9c;
			font-style: italic
		}

		.promo {
			height: 102px;
			background-color: #f2f2f4;
			margin-top: 20px;
			display: -webkit-flex;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: stretch;
			align-content: center;
			align-items: center;
			width: 100%
		}

		.promo1 {
			font-size: 22px;
			font-weight: 700;
			color: #0c314e;
			padding-left: 30px
		}

		.promo1 span {
			color: #fda700
		}

		.joy-left {
			width: 100%;
			color: #202021;
			text-align: left;
			line-height: 1.4;
			display: flex;
			flex-direction: row
		}

		.promo2 {
			width: 253px;
			height: 57px;
			margin-right: 20px;
			cursor: pointer;
			color: #fff;
			text-align: center;
			line-height: 57px;
			border-radius: 5px;
			background-color: #313036
		}

		.main21 {
			width: 253px;
			height: 63px;
			line-height: 65px;
			font-size: 18px;
			margin-top: 5px;
			background-color: #fda700;
			border-radius: 10px;
			text-align: center;
			color: #fff
		}

		.main2.flex {
			display: -webkit-flex;
			display: flex;
			JUSTIFY-CONTENT: space-between;
			padding-right: 0
		}

		.main20 {
			font-size: 18px;
			padding-right: 50px;
			color: #8d8a9c;
			line-height: 1.5;
			margin-top: 20px
		}

		.plashka {
			position: absolute;
			height: 67px;
			box-shadow: 0 11px 38px rgba(49, 48, 54, .22);
			background-color: rgba(84, 84, 90, .8196078431372549);
			bottom: 277px;
			width: 100%;
			top: auto
		}

		.plashka * {
			cursor: pointer
		}

		.plashka .main21 {
			height: 53px;
			line-height: 55px
		}

		.plashka .container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			align-content: space-between
		}

		.mob {
			display: none
		}

		@media screen and (max-width:1400px) and (min-width:1000px) {
			h1 {
				font-size: 48px
			}

			.footer-top {
				font-size: 12px
			}

			li img {
				margin: 0 20px;
				width: 16px;
				margin-left: 5px
			}

			.joy-left {
				width: 100%
			}

			.footer-top a {
				display: flex;
				align-items: center;
				padding: 0 5px
			}

			.joyl2 {
				margin-right: 10px
			}

			header .container div {
				white-space: nowrap;
				font-size: 11px
			}

			.joy-left img {
				width: 97%
			}

			.promo {
				width: 97%
			}

			.left-footer img {
				margin-bottom: 110px;
				margin-top: 5px
			}

			.men3 {
				padding: 0 10px
			}

			.men4 {
				padding: 0 10px
			}

			.men4 {
				width: 101px
			}

			.men3 {
				width: 104px
			}

			.container {
				width: 1050px
			}
		}

		@media screen and (max-width:1000px) {
			.jou-abs {
				position: relative;
				display: flex;
				align-items: flex-end;
				left: 0;
				right: 0;
				height: 80%;
				bottom: 0;
				order: 2
			}

			.footer-top a img {
				display: none
			}

			h1 {
				position: relative;
				color: #fff;
				line-height: 1.3;
				width: auto;
				font-size: 6vw
			}

			.men1 img {
				width: 100%;
				z-index: 3;
				margin-bottom: 0
			}

			.nemob {
				display: none
			}

			.container {
				width: 100%;
				padding: 0 5vw
			}

			.left-footer span,
			.plashka {
				display: none
			}

			footer .container {
				display: -webkit-flex;
				display: flex;
				flex-direction: column
			}

			.left-footer img {
				margin-bottom: 0;
				margin-top: 0
			}

			.right-footer {
				font-size: 12px;
				margin-top: 10px
			}

			.main .container {
				padding: 20px 5vw;
				display: -webkit-flex;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				align-items: baseline
			}

			.f4 {
				width: 145px
			}

			.main1 {
				font-size: 18px;
				position: relative
			}

			.main3 {
				font-size: 16px
			}

			.main2 {
				margin-top: 20px;
				font-size: 14px;
				padding-right: 0;
				line-height: 1.5;
				color: #8d8a9c
			}

			.main20 {
				padding-right: 0
			}

			img {
				max-width: 90vw
			}

			.main21 {
				width: 100%;
				height: 63px;
				line-height: 63px;
				font-size: 18px;
				margin-top: 5px;
				background-color: #092134;
				text-align: center;
				color: #fff;
				margin-top: 20px
			}

			header {
				display: none
			}

			.main2.flex {
				display: -webkit-flex;
				display: flex;
				padding-right: 0;
				flex-direction: column
			}

			.promo2 {
				width: 154px;
				height: 47px;
				line-height: 47px;
				border: 1px solid #fda700
			}

			.promo1 span {
				color: #fda700;
				display: block
			}

			.promo1 {
				font-size: 16px;
				font-weight: 700;
				color: #0c314e;
				padding-left: 10px
			}

			.joyl-slide {
				margin-bottom: -40px
			}

			.right-footer:after {
				content: 'В© 2019 Р’СЃРµ РїСЂР°РІР° Р·Р°С‰РёС‰РµРЅС‹.';
				display: block;
				margin-top: 20px
			}

			.mob {
				display: flex
			}

			header {
				height: auto;
				z-index: 100000;
				left: 0;
				right: 0;
				height: 70px
			}

			.main-right {
				display: none
			}

			.joyl-slide {
				display: flex;
				flex-direction: column
			}

			.pros {
				display: none
			}

			header .container {
				flex-direction: row;
				padding: 0 5vw;
				flex-wrap: wrap;
				box-sizing: border-box
			}

			.footer-top {
				width: 100%;
				flex-direction: column;
				flex-wrap: nowrap;
				display: flex;
				font-size: 14px;
				padding-left: 0;
				box-sizing: border-box;
				margin-right: 0
			}

			.menu-fo {
				display: flex;
				flex-wrap: wrap;
				width: 100%;
				align-items: center;
				justify-content: space-evenly;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
				padding: 15px 0;
				margin-bottom: 10px
			}

			header {
				margin: 0;
				position: relative
			}

			.f1 {
				text-align: center
			}

			.footer-bot {
				display: flex;
				flex-direction: column;
				width: 100%
			}

			.f2 img {
				margin-right: 0;
				width: 100%;
				margin-left: 0;
				margin-bottom: 15px
			}

			.f2 {
				margin-right: 0;
				font-size: 14px;
				margin-top: 10px;
				display: flex;
				flex-direction: column;
				align-items: baseline
			}

			.f3 img {
				margin-top: 20px;
				margin-right: 0
			}

			footer {
				height: auto;
				margin-top: 0;
				border-top: 0
			}

			footer .container {
				flex-direction: row-reverse
			}

			footer .container {
				justify-content: center;
				flex-wrap: wrap;
				padding: 10px 5vw
			}

			img {
				max-width: 100vw
			}

			.joykv {
				width: 101%
			}

			.men1 {
				margin-left: 0;
				width: 40%
			}

			.menn {
				display: flex;
				width: auto;
				margin: 0;
				flex-direction: row;
				justify-content: space-between;
				width: 100%
			}

			.close {
				display: none
			}

			.men3,
			.men4 {
				height: 33px;
				margin-right: 3vw;
				width: 23vw;
				margin-right: 0
			}

			.joyl2 {
				margin-right: 0;
				flex-direction: column;
				width: 100%;
				background: #002f87;
				align-items: left
			}

			header .container .joyl2 {
				ALIGN-ITEMs: baseline;
				padding-top: 20px
			}

			header .container {
				height: auto
			}

			.men5 {
				display: flex;
				align-items: end;
				width: 10vw
			}

			.men5 img {
				max-width: 100%;
				margin-top: 2px;
				height: 8vw;
				margin-left: 2vw
			}

			header .joyl2 div:hover:before {
				content: ' ';
				position: absolute;
				height: 100%;
				pointer-events: none;
				border-top: 0 solid;
				background-color: #c11832;
				border-left: 5px solid #f7111a;
				border-radius: 0;
				left: -5vw;
				width: 100vw;
				top: 0;
				z-index: -2
			}

			.vul2 {
				overflow: hidden;
				position: absolute;
				top: 70px;
				width: 100vw;
				flex-direction: column;
				justify-content: left;
				background: #222;
				left: 0;
				z-index: 333333;
				padding: 20px 0;
				transition: .3s;
				transform: translateX(-100%)
			}

			header .vul2.acriv {
				transform: translateX(0)
			}

			header .vul2 div:hover:before {
				display: none
			}

			.joyl2 div {
				padding: 10px 4vw;
				width: 90vw;
				padding-left: 0
			}

			.men4 {
				height: 33px;
				width: 23vw
			}

			.men3,
			.men4 {
				padding: 0 3vw;
				font-size: 3vw
			}

			.men1 img {
				width: 85%;
				z-index: 3
			}
		}

		@media screen and (max-width:1000px) {

			img.close,
			img.open {
				width: 10vw
			}

			.vul2 a {
				margin: 0;
				white-space: nowrap;
				padding: 5px 0;
				width: 90vw;
				margin-left: vw
			}

			.vul2 {
				overflow: scroll;
				-webkit-overflow-scrolling: touch
			}

			h1:before,
			h2:before,
			h3:before,
			h4:before,
			h5:before,
			h6:before,
			p strong:before {
				display: none
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			li,
			p {
				padding-left: 0
			}

			.main-left {
				width: 100%;
				padding-right: 0
			}

			.joy-left {
				width: 100%
			}

			li,
			p {
				line-height: 1.6;
				font-size: 14px
			}

			h2,
			h3,
			h4,
			h5,
			p strong {
				font-size: 18px
			}
		}

		.main-left a {
			color: #0ea6e1
		}

		.btn-box {
			text-align: center;
			margin-bottom: 15px
		}

		.btn-box a {
			display: inline-block;
			white-space: normal;
			color: #fff
		}

		.btn-box a:hover {
			opacity: .8;
			-webkit-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease
		}

		.btn-size-big {
			padding: .5rem 1rem;
			font-size: 1.25rem;
			line-height: 1.5;
			background-image: linear-gradient(2deg, #353a3f 0, #363a3f 100%);
			color: #fff
		}

		.main-left ul {
			list-style: square
		}

		.main-left ol {
			list-style: decimal
		}

		.main-left ol,
		.main-left ul {
			margin: 0 0 20px 40px
		}

		.main-left ol ol,
		.main-left ul ul {
			margin: 0 0 0 40px
		}

		.main-left li {
			margin-bottom: 5px
		}

		.main-left li {
			display: list-item;
			list-style-position: inside
		}

		ol {
			list-style-type: decimal;
			list-style-position: inside;
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0;
			-webkit-margin-end: 0;
			-webkit-padding-start: 0
		}

		.main-left ol li,
		.main-left ol ul li {
			list-style: decimal
		}

		ol li:before {
			color: #7ad529;
			content: "|";
			padding-right: 10px;
			font-size: 24px;
			margin: -6px 0 0 -33px;
			position: absolute
		}

		ul a {
			color: #0ea6e1
		}

		ul a:hover {
			color: #7ad529;
			text-decoration: underline
		}

		ol a {
			color: #0ea6e1
		}

		ol a:hover {
			color: #7ad529;
			text-decoration: underline
		}

		.b-top {
			z-index: 2600;
			position: fixed;
			left: 0;
			bottom: 90px;
			width: 34%;
			margin-left: 50%;
			opacity: .5
		}

		.b-top:hover {
			opacity: 1;
			cursor: pointer
		}

		.b-top-but {
			z-index: 2600;
			position: absolute;
			display: block;
			left: 56px;
			bottom: 0;
			margin: 0 0 0 100%;
			padding: 32px 12px 4px;
			color: #fff;
			background: #030101 url(../img/b-j-top.png) no-repeat 50% 11px;
			border-radius: 7px
		}

		@media screen and (min-width:100px) and (max-width:380px) {
			.b-top {
				margin-left: 23%
			}
		}

		@media screen and (min-width:380px) and (max-width:860px) {
			.b-top {
				margin-left: 30%
			}
		}

		blockquote {
			background: #f4f1f1;
			padding: 8px;
			margin: 7px 0 17px 12px;
			border-radius: 5px
		}

		h3 {
			font-size: 18px
		}

		@media screen and (min-width:1000px) {
			header {
				height: 0
			}
		}

		.error {
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 30px 0;
		}

		.error__descr {
			font-size: 20px;
			justify-content: center;
		}

		/* games */
		.games {
			padding: 30px 0;
			width: 100%;
		}

		.games__list {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			gap: 20px
		}

		.games__item {
			position: relative;
			padding-bottom: 60%;
		}

		.games__item img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: transform 0.3s ease 0s;
			object-fit: cover;
		}

		.games__item:hover img {
			transform: scale(1.05);
		}

		/* games */

		/* header	 */
		.header {
			height: auto;
		}

		.header {
			background: #111112;
			margin-bottom: 20px;
		}

		.header__columns {
			margin-right: 0;
			margin-left: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
		}

		.header__burger {
			flex: 0 0 40px;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			position: relative;
			background: linear-gradient(180deg, #2c2e35, #1b1d21);
		}

		.header__burger::after {
			content: '';
			position: absolute;
			top: 11px;
			left: 7.5px;
			width: 25px;
			height: 2px;
			background: #fff;
		}

		.header__burger::before {
			content: '';
			position: absolute;
			bottom: 11px;
			left: 7.5px;
			width: 25px;
			height: 2px;
			background: #fff;
		}

		.header__burger span {
			content: '';
			position: absolute;
			top: 50%;
			margin-top: -0.5px;
			left: 7.5px;
			width: 25px;
			height: 2px;
			background: #fff;
		}

		.header__list {
			display: flex;
			align-items: center;
		}

		.header__item {
			margin-right: 25px;
		}

		.header__link {
			font-size: 20px;
		}

		.header__logo {}

		.header__btns {}

		.header__btn {}

		.header__btn_reg {
			background: linear-gradient(98.32deg, #815516 -2%, #ffcb51 54.7%, #c98217 107.96%);
			font-size: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			border-radius: 15px;
			padding: 10px 20px;
			color: #000;
			line-height: 1;
			font-weight: 700;
			margin-right: 20px;
		}

		.header__btn_in {
			background: linear-gradient(98.58deg, #a4bbc2 .36%, #e3f8ff 53.96%, #a4bbc2 104.31%);
			font-size: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			border-radius: 15px;
			padding: 10px 20px;
			color: #000;
			line-height: 1;
			font-weight: 700;
		}

		@media (max-width: 1000px) {
			.header {
				display: block;
			}

			header div.header__list {
				display: none;
			}
		}


		/* header	 */
	</style>
</head>

<body
	class="home page-template page-template-main page-template-main-php page page-id-114 wp-embed-responsive singular image-filters-enabled">
	<header class="header">
		<div class="container">
			<div class="header__columns">
				<a class="header__burger" href=""><span></span></a>
				<div class="header__list">
					<li class="header__item">
						<a class="header__link" href="">Игры</a>
					</li>
					<li class="header__item">
						<a class="header__link" href="">Акции</a>
					</li>
					<li class="header__item">
						<a class="header__link" href="">Бонусы</a>
					</li>
				</div>
				<a class="header__logo" href="">
					<img src="content/img/logo.png" alt="">
				</a>
				<div class="header__btns">
					<a class="header__btn header__btn_reg" href="">Регистрация</a>
					<a class="header__btn header__btn_in" href="">Войти</a>
				</div>
			</div>
		</div>
	</header>
	<div class="main">
		<div class="container">
			<h1 style="margin:0px;font-size:inherit">Онлайн казино Голд</h1>
			<div class="joy-left">
				<p>Казино Голд является одним из самых молодых азартных заведений. Доступным в интернет-пространстве оно стало
					лишь в 2021 году. Несмотря на то, что онлайн-казино работает всего несколько месяцев, оно получило большое
					количество поклонников.</p>
			</div>
			<div class="games">
				<div class="games__list">
					<a class="games__item" href="">
						<img src="content/img/games/01.jpg" alt="">
					</a>
					<a class="games__item" href="">
						<img src="content/img/games/02.jpg" alt="">
					</a>
					<a class="games__item" href="">
						<img src="content/img/games/03.jpg" alt="">
					</a>
					<a class="games__item" href="">
						<img src="content/img/games/04.jpg" alt="">
					</a>
					<a class="games__item" href="">
						<img src="content/img/games/05.jpg" alt="">
					</a>
					<a class="games__item" href="">
						<img src="content/img/games/06.jpg" alt="">
					</a>
					<a class="games__item" href="">
						<img src="content/img/games/07.jpg" alt="">
					</a>
					<a class="games__item" href="">
						<img src="content/img/games/08.jpg" alt="">
					</a>
					<a class="games__item" href="">
						<img src="content/img/games/09.jpg" alt="">
					</a>
					<a class="games__item" href="">
						<img src="content/img/games/10.jpg" alt="">
					</a>
					<a class="games__item" href="">
						<img src="content/img/games/11.jpg" alt="">
					</a>
					<a class="games__item" href="">
						<img src="content/img/games/12.jpg" alt="">
					</a>
				</div>
			</div>
			<div style="display:flex;flex-direction:row">
				<div class="joy-left">
					<div class="main-left">
						<div class="btn-box"><a class="btn btn-size-big" href="" target="_blank">ПЕРЕЙТИ В КАЗИНО ГОЛД</a>
						</div>

						<p>Казино Gold работает на основании международной лицензии, выдаваемой регуляторами Кюрасао. Это означает,
							что работа заведения полностью официальна. Благодаря этому, гемблеры могут быть уверены в том, что игра в
							казино окажется честной и безопасной.</p>
						<p>Заведение использую специальные функции шифрования данных, благодаря которым производить финансовые
							операции на ресурсе надежно. Что касается игровых автоматов и других игр, то все они представлены
							проверенными провайдерами и являюсь сертифицированными. Это означает, что у каждого игрока есть одинаковые
							шансы на выигрыш, а на работу симуляторов не может повлиять ни казино, ни третьи лица. Выигрыши
							определяются с помощью генераторов случайных чисел, являющихся главной гарантией честной игры.</p>
						<p>Важным преимуществом для гемблеров является то, что пополнять счет и делать ставки можно в рублях. Это
							значит, что конвертация не требуется. Кроме того, пользователям предлагаются выгодные бонусы и другие
							специальные предложения, благодаря которым игра становится еще выгоднее и интереснее.</p>
						<h2>Зеркало</h2>
						<p>Зеркало является альтернативной копией официального сайта. Зеркальная копия обычно имеет тот же интерфейс
							и функции. Отличие только в доменном имени. Из-за этого сайт не входит в список ресурсов, подлежащих
							обязательной блокировке. Чтобы воспользоваться зеркалом, нужно найти рабочую ссылку.</p>
						<p>Рабочие зеркала ресурса несложно самостоятельно найти, обратившись в службу технической поддержки. Для
							связи клиент может использовать разные способы.</p>
						<h2>Преимущества</h2>
						<p>В казино Голд зеркало умеренное оформление, сразу создающее настроение для азартной игры.</p>
						<p>Чтобы не упустить выгодные предложения от казино, стоит обращать внимание на баннеры на главном экране.
							Они сообщают о текущих акциях, специальных бонусах, розыгрышах, турнирах и т.д. Ниже под слайдером
							доступны наиболее популярные слоты – гемблеру даже не нужно заходить в отдельные пункты меню, так как
							начать игру он сможет сразу после перехода на сайт.</p>
						<p>С самого низа страница удастся найти информацию о заведении, условиях пользования и т.д. Также на сайте
							предусмотрена кнопка для быстрой связи со службой поддержки. Нажав на нее, Гемблер увидит перед собой
							лайв-чат, где можно ввести свой вопрос. Ответ будет предоставлен в течение нескольких минут, так как
							операторы казино работают круглосуточно.</p>
						<h2>Казино онлайн Голд с мобильного</h2>
						<p>Учитывая то, что многие пользователи предпочитают играть с мобильных гаджетов, казино предлагает им
							удобную оптимизированную версию ресурса. Ее интерфейс не отличается от основного сайта, однако его опции
							настроены для удобного гемблинга на небольшом экране. Часть иконок специально уменьшена в размере – при
							нажатии на них, кнопки увеличиваются для возможности выбрать необходимую. Что касается слотов и других
							игр, то все они доступны как на основном сайте Казино Голд, так и в мобильной версии.</p>
						<h2>Регистрация в онлайн казино</h2>
						<p>Пройти регистрацию на зеркале казино Голд можно в считанные минуты. Для этого достаточно ввести
							контактные данные (адрес электронной почты), а также придумать пароль. Важно при этом использовать
							комбинацию случайных чисел, чтобы злоумышленники не смогли взломать профиль. Также на этапе регистрации
							следует согласиться с правилами пользования, поставив галочку в соответствующем окошечке. Дальше можно
							переходить к игре.</p>
						<p>Следует помнить, что зарегистрироваться на зеркале могут только совершеннолетние. Кроме того, такая
							функция окажется невозможной для представителей стран, где официально запрещена азартная деятельность. К
							другим ограничениям следует отнести следующие:</p>
						<ul>
							<li>нельзя создавать несколько профилей на одного человека, ведь администрацию они будут заблокированы без
								возможности вывести полученные выигрыши;</li>
							<li>не разрешается вводить ложные данные, особенно по дате рождения – в этом случае во время верификации
								(подтверждения лица) обман будет разоблачен, и профиль также заблокируют.</li>
						</ul>
						<p>Если на этапе регистрации возникают проблемы, ему следует обратиться к операторам службы поддержки. Они
							смогут максимально быстро решить все вопросы.</p>
						<h2>Вход</h2>
						<p>Если пользователь уже зарегистрировался в казино Голд онлайн, для начала игры достаточно прохождения
							авторизации. Для этого в появившемся окне «Вход» нужно ввести те данные, которые были введены в
							регистрационную форму. Поэтому следует их хорошо запомнить или записать. Если гемблер забыл пароль, можно
							воспользоваться опцией восстановления.</p>
						<h2>Пополнение счета на вывод средств</h2>
						<p>Так как зеркало Голд еще достаточно молодое, на нем пользователям предлагается ограниченное количество
							платежных систем для пополнения депозита и вывода выигрышей. Однако избрать наиболее удобный вариант
							сможет каждый. Положить деньги на игровой счет можно следующими способами:</p>
						<ul>
							<li>с банковской карты;</li>
							<li>электронные кошельки;</li>
							<li>через приложение.</li>
						</ul>
						<p>При исполнении такой операции комиссия не снимается. Денежные средства попадают на депозит мгновенно.
							Минимальная сумма пополнения составляет 500 рублей.</p>
						<p>Вывести выигрыши удастся только на банковскую карту Visa. При этом не имеет значения, каким именно
							способом было выполнено пополнение. Заявка на вывод денег обрабатывается в течение нескольких дней (до 5
							рабочих дней). Для ее оформления стоит зайти в Личный кабинет, раздел Касса. Там нужно ввести сумму для
							вывода, а также указать номер карты. Снять можно от 1000 рублей.</p>
						<h2>Доступные игровые автоматы</h2>
						<p>Желающим начать играть на зеркале казино Голд, обзор поможет заранее ознакомиться с доступными слотами,
							настольными играми и прочими развлечениями. Всего на зеркале заведения их предлагается более 200. Это
							означает, что каждый гемблер сможет выбрать игру по своему вкусу. Важным преимуществом является то, что
							все автоматы и другие игры сертифицированы, что обеспечивает их надежность и честность. Среди основных
							доступных развлечений следует выделить следующие:</p>
						<ul>
							<li>игровые автоматы – «однорукие бандиты», видеослоты и т.д.;</li>
							<li>настольные игры – более 20 вариантов рулетки;</li>
							<li>карточные игры – покер, блэкджек и другие;</li>
							<li>видеопокер.</li>
						</ul>
						<p>Играть на зеркале Голд можно как на реальные деньги, так и совершенно бесплатно. Для этого даже не нужно
							проходить регистрацию. Достаточно зайти на ресурс и выбрать слот в демо-режиме. Такая возможность будет
							особенно полезна для новичков, ведь она поможет:</p>
						<ul>
							<li>ознакомиться с ассортиментом автоматов и правил игры в любом из избранных;</li>
							<li>потренироваться и выбрать выигрышную тактику;</li>
							<li>развлечься, не рискуя собственными средствами.</li>
						</ul>
						<p>Следует помнить, что в таком режиме получить выигрыш невозможно, ведь игра проходит на виртуальные
							средства. Если бы гемблер настроен на получение прибыли, ему следует пройти регистрацию, пополнить депозит
							и начать игру на реальные деньги.</p>
						<h2>Бонусы и акции Голд</h2>
						<p>Заведение Голд зеркало предлагает игрокам несколько выгодных бонусов. Один из них – это возможность
							умножить первый депозит на 150%. Для этого после регистрации необходимо полнить счет на сумму от 500
							рублей.</p>
						<p>Следует знать, что воспользоваться этим предложением можно только в первые 5 дней, после регистрации.
							Также при внесении средств на депозит можно получить 200 фриспинов. Для этого нужно пополнить счет на
							сумму от 1000 рублей. Для того чтобы вывести бонусные средства, их нужно сначала отыграть. С условиями
							можно более подробно ознакомиться на сайте казино.</p>
						<p>Еще один приятный бонус Голд зеркала – кэшбэк. Он доступен всем пользователям, регулярно вносящим
							средства на депозит и делающим ставки в слотах и ​​не только. Кэшбэк предусматривает возможность возврата
							определенного процента от проигранных за неделю денег. Преимуществом казино является то, что гемблерам
							предлагается два варианта кэшбэка – выплаты по пятницам за ставки в течение недели (15%) и по
							понедельникам за ставки выходного дня (5%).</p>
						<p>Не стоит забывать о турнирах на джекпоты, позволяющие получать особо большие выигрыши.</p>
						<h2>Часто задаваемые вопросы о Голд заведении</h2>
						<div class="faq" itemscope itemtype="http://schema.org/FAQPage">
							<div class="faq__item" itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
								<p><strong><em itemprop="name">Можно ли выиграть на зеркале Голд?</em></strong></p>
								<div class="faq__body" itemscope itemprop="acceptedAnswer" itemtype="http://schema.org/Answer">
									<p itemprop="text">Шансы на выигрыш есть у всех клиентов казино, но только на сайтах с лицензией и
										сертифицированными
										автоматами с контролем честности как на Голд. На подобных ресурсах у администрации казино нет
										возможности
										для воздействия на результат каждой спины или карточной раздачи. Чтобы выиграть, нужно правильно
										распределять свой игровой баланс, контролировать эмоции, не делать необдуманные ставки.</p>
								</div>
							</div>
							<div class="faq__item" itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
								<p><strong><em itemprop="name">Какие стратегии могут помочь выиграть?</em></strong></p>
								<div class="faq__body" itemscope itemprop="acceptedAnswer" itemtype="http://schema.org/Answer">
									<p itemprop="text">Существует 2 вида стратегий – алгоритмы ставок, управление игровым банком. Многие
										игроки находятся
										в
										поисках алгоритмов с гарантированной возможностью выиграть. Подобных стратегий не существует, потому
										что
										выигрыш в азартных играх зависит от характера.</p>
									<p>Вероятность выпадения каждого символа на барабане или цвета в рулетке всегда
										одинакова. Управление
										игровым балансом позволяет повысить шансы на выигрыш – это единственная рабочая стратегия. Оно
										предусматривает установление суммы, после выигрыша или проигрыша которой игровая сессия должна быть
										завершена, размер одной ставки и т.д.</p>
								</div>
							</div>
							<div class="faq__item" itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
								<p><strong><em itemprop="name">Можно ли отказаться от верификации?</em></strong></p>
								<div class="faq__body" itemscope itemprop="acceptedAnswer" itemtype="http://schema.org/Answer">
									<p itemprop="text">Процедура верификации в казино Голд по рейтингу обязательна. Лицензионные заведения
										соблюдают
										международное законодательство в сфере азартных игр. Оно обязывает не допускать к игровым автоматам
										лиц
										в
										несовершеннолетнем возрасте. Верификация позволяет бороться с мошенничеством, отмыванием денег и
										другими
										противоправными действиями.</p>
									<p>Чтобы пройти верификацию, нужно предоставить качественную копию паспорта или иного
										документа,
										удостоверяющего личность. Имя, фамилия и другая информация должны совпадать с данными, указанными в
										профиле.</p>
								</div>
							</div>
						</div>
						<h2>Отзывы о казино</h2>
						<div class="reviews">
							<p>Для желающих узнать больше информации о казино Голд отзывы реальных пользователей станут хорошим
								источником:</p>
							<div class="reviews__item" itemscope itemtype="https://schema.org/Review">
								<div class="reviews__rev" itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
									<meta itemprop="name" content="Отзыв о казино Голд">
								</div>
								<p itemprop="author" itemscope itemtype="https://schema.org/Person"><strong
										itemprop="name">Олег:</strong></p>
								<div class="reviews__body" itemprop="reviewBody">
									<p>Играю в casino несколько месяцев. Раньше выбирал другое заведение, однако
										решил
										попробовать что-нибудь новое. Среди преимуществ отмечаю приятный бонус, который получил после
										регистрации.
										Слотов здесь много, выбрать есть из чего.</p>
								</div>
							</div>
							<div class="reviews__item" itemscope itemtype="https://schema.org/Review">
								<div class="reviews__rev" itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
									<meta itemprop="name" content="Отзыв о казино Голд">
								</div>
								<p itemprop="author" itemscope itemtype="https://schema.org/Person"><strong
										itemprop="name">Игорь:</strong></p>
								<div class="reviews__body" itemprop="reviewBody">
									<p> Casino Голд порекомендовал мне друг. Он играет с самого начала его работы, я
										только начал. Многое еще не выиграл, но немного прибыли уже есть. Мне нравится простой интерфейс,
										большой
										выбор автоматов. Пока нареканий никаких нет.</p>
								</div>
							</div>
							<div class="reviews__item" itemscope itemtype="https://schema.org/Review">
								<div class="reviews__rev" itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
									<meta itemprop="name" content="Отзыв о казино Голд">
								</div>
								<p itemprop="author" itemscope itemtype="https://schema.org/Person"><strong
										itemprop="name">Максим:</strong></p>
								<div class="reviews__body" itemprop="reviewBody">
									<p> Не могу пока однозначно оценить преимущества казино. Оно достаточно молодое,
										но
										потенциал у заведения точно есть. Играть мне здесь нравится, будто все честно и открыто. Точно могу
										рекомендовать как надежное казино.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer-top">
				<a href=""><img src="content/img/logo.png" alt=""></a>
				<div class="menu-fo">
					Регистрация | Официальный сайт | Личный кабинет | Доступное зеркало 28 февраля 2024 года
				</div>
				<div class="f2"><img class="mob" src="content/img/fot.png" alt=""></div>
			</div>
		</div>
	</footer>
	<div id="scroller" class="b-top" style="display: none;">
		<span class="b-top-but">наверх</span>
	</div>
</body>

</html>